import { Language } from '../../next-env';

const t: Language = {
  name: 'english',
  value: 'en',
  name1: 'русский',
  value1: 'ru',
  interface: {
    settings: 'settings',
    registration: 'registration',
    select_lang: 'select language',
    login: 'login',
    icon: 'icon',
    name: 'name',
    email: 'email',
    password: 'password',
    passwordRepeat: 'password repeat',
    home: 'home',
    send: 'send',
    search: 'search',
    setLink: 'set link or video ID',
    selectLang: 'select lang of needed subtitles',
    subtitlesAreExists: 'previously saved subtitles found',
    minimum3Symbols: 'minimum request length is 3 characters',
    noResults: 'no results found',
    logout: 'logout',
    needLogout: 'you need logout',
    link: 'link',
    createAndCopyLink: 'create and copy link',
    more: 'more',
  },
  content: {
    siteName: 'Youtube subtitle search',
    siteDescription: 'provide a link to the video and search in its subtitles',
  },
  messages: {
    linkNotValid: 'link not valid',
    linkCreatedAndCopied: 'link created and copied',
    warnigTimePointNotSelect: 'time point not selected',
    warningSearchValueNotSet: 'search value not typed',
    warningSubtitlesLangNotSet: 'subtitles language not set',
    warningVideoIDNotSet: 'video ID not set',
  },
  meta: {
    keywords: 'subtitle search, youtube, youtube, youtube, subtitle, subtitle, search',
    description: 'free service for searching keywords by subtitles of Youtube videos',
  },
  server: {
    user: {
      errorGetByEmail: 'error while getting user by email',
      warningAreRegistered: 'this email was registered earlier',
      errorRegistration: 'error while added new user',
      successRegistration: 'registration successfully',
      warningEmailNotSend: 'email not send',
      warningEmailNotValid: 'email are not valid',
      warningPasswordNotSend: 'password not send',
      warningPasswordRepeatNotSend: 'password repeat not send',
      warningPasswordTooShort: 'password too short',
      warningPasswordsNotMatch: 'passwords not match',
      warningInputParamsNotSend: 'input params not send',
      infoMinimumPasswordLength: 'Minimum length of password is: ',
      warningGetUserData: 'user data not received',
      successLogin: 'success login',
      warningEmailNotRegister: 'email not registered',
      warningEmailOrPasswordNotMatch: 'email or password not match',
    },
    subtitles: {
      successFound: 'subtitles found',
      successReceived: 'subtitles received',
      warningVideoIDNotSend: 'video ID not send',
      errorGettingVideoCaptions: 'error getting video captions',
      warningSubtitlesNotFound: 'subtitles not found',
      warningVideoNotFound: 'video not found',
      errorGettingVideoSubtitles: 'error getting video subtitles',
      warningLangOfSubtitlesNotSend: 'lang of subtitles not send',
      errorGettingVideoInfo: 'error getting video info',
      warningVideoInfoNotFound: 'video info not found',
      successVideoInfoReceived: 'video info received',
    },
  },
};

export default t;
